{
  "name": "sc-marketplace",
  "version": "1.0.0",
  "description": "Website Jual Beli dan Sewa Source Code",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "express-validator": "^7.2.1",
    "form-data": "^4.0.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "method-override": "^3.0.0",
    "midtrans-client": "^1.3.1",
    "mongoose": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
