@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap');

:root {
  --primary-color: #007BFF; 
  --secondary-color: #6F42C1; 
  --accent-color: #FFC107; 
  --success-color: #28A745;
  --danger-color: #DC3545;
  --warning-color: #FFC107;
  --info-color: #17A2B8;
  --light-color: #F8F9FA;
  --dark-color: #212529; 
  --text-dark: #2C3E50;
  --text-light: #FFFFFF;
  --background-light: #ECF0F1;
  --background-dark: #34495E;
  --card-bg: #FFFFFF;
  --font-primary: 'Poppins', sans-serif;
  --font-secondary: 'Roboto', sans-serif;
  --border-radius: 0.375rem; /* Bootstrap's default */
  --box-shadow-light: 0 0.5rem 1rem rgba(0, 0, 0, 0.075);
  --box-shadow-strong: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.1);
}

body {
  font-family: var(--font-primary);
  background-color: var(--background-light);
  color: var(--text-dark);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  line-height: 1.6;
}

.container, .container-fluid {
  flex: 1;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-primary);
  font-weight: 600;
  color: var(--dark-color);
  margin-bottom: 0.75rem;
}

h1 { font-size: 2.25rem; }
h2 { font-size: 1.875rem; }
h3 { font-size: 1.5rem; }

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

a:hover {
  color: #0056b3;
  text-decoration: none;
}

.navbar {
  background-color: var(--dark-color) !important;
  box-shadow: var(--box-shadow-light);
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.navbar-brand {
  font-family: var(--font-primary);
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--accent-color) !important;
}
.navbar-brand .fa-code {
    margin-right: 0.5rem;
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.85);
  font-weight: 500;
  padding: 0.5rem 1rem;
  transition: color 0.2s ease, background-color 0.2s ease;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
  color: var(--text-light);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
}

.navbar-dark .navbar-nav .nav-link .fas,
.navbar-dark .navbar-nav .nav-link .far,
.navbar-dark .navbar-nav .nav-link .fab {
  margin-right: 0.4rem;
}

.dropdown-menu {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: var(--box-shadow-strong);
    font-size: 0.95rem;
}
.dropdown-item {
    padding: 0.5rem 1rem;
    color: var(--text-dark);
    font-weight: 500;
}
.dropdown-item:hover, .dropdown-item:focus {
    background-color: var(--primary-color);
    color: var(--text-light) !important;
}
.dropdown-item .fas, .dropdown-item .far, .dropdown-item .fab {
    margin-right: 0.5rem;
    width: 20px;
    text-align: center;
}


.btn {
  font-family: var(--font-primary);
  font-weight: 500;
  padding: 0.6rem 1.2rem;
  border-radius: var(--border-radius);
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.btn .fas, .btn .far, .btn .fab {
    margin-right: 0.5rem;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--text-light);
}
.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
  color: var(--text-light);
}

.btn-secondary {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: var(--text-light);
}
.btn-secondary:hover {
  background-color: #5a27a0;
  border-color: #5a27a0;
  color: var(--text-light);
}

.btn-success {
  background-color: var(--success-color);
  border-color: var(--success-color);
   color: var(--text-light);
}
.btn-success:hover {
  background-color: #1e7e34;
  border-color: #1e7e34;
   color: var(--text-light);
}

.btn-danger {
  background-color: var(--danger-color);
  border-color: var(--danger-color);
   color: var(--text-light);
}
.btn-danger:hover {
  background-color: #b02a37;
  border-color: #b02a37;
   color: var(--text-light);
}

.btn-warning {
  background-color: var(--warning-color);
  border-color: var(--warning-color);
  color: var(--text-dark);
}
.btn-warning:hover {
  background-color: #d39e00;
  border-color: #d39e00;
  color: var(--text-dark);
}

.btn-info {
  background-color: var(--info-color);
  border-color: var(--info-color);
  color: var(--text-light);
}
.btn-info:hover {
  background-color: #117a8b;
  border-color: #117a8b;
  color: var(--text-light);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}
.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.btn-link {
    font-weight: 600;
    color: var(--primary-color);
    text-transform: none;
    letter-spacing: 0;
}
.btn-link:hover {
    color: #0056b3;
    text-decoration: underline;
}


.card {
  border: none;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow-light);
  margin-bottom: 1.5rem;
  background-color: var(--card-bg);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-strong);
}

.card-header {
  background-color: var(--light-color);
  border-bottom: 1px solid #dee2e6;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 0.75rem 1.25rem;
  color: var(--dark-color);
}
.card-header .fas, .card-header .far, .card-header .fab {
    margin-right: 0.5rem;
    color: var(--primary-color);
}

.card-body {
  padding: 1.5rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}
.card-title a {
    color: var(--dark-color);
}
.card-title a:hover {
    color: var(--primary-color);
}

.card-text {
  color: #555;
  font-size: 0.95rem;
}
.card-text .fw-bold {
    color: var(--secondary-color);
}
.card-text small.text-muted {
    font-size: 0.85rem;
}

.card-footer {
  background-color: var(--light-color);
  border-top: 1px solid #dee2e6;
  padding: 0.75rem 1.25rem;
}

.p-5.mb-4.bg-light.rounded-3 {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%) !important;
  color: var(--text-light);
  padding: 4rem 2rem !important;
  border-radius: var(--border-radius) !important;
}
.p-5.mb-4.bg-light.rounded-3 h1 {
  color: var(--text-light);
  font-size: 2.75rem;
  font-weight: 700;
}
.p-5.mb-4.bg-light.rounded-3 p {
  font-size: 1.15rem;
  opacity: 0.9;
}
.p-5.mb-4.bg-light.rounded-3 .btn-primary {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--text-dark);
  font-size: 1.1rem;
  padding: 0.75rem 1.5rem;
}
.p-5.mb-4.bg-light.rounded-3 .btn-primary:hover {
  background-color: #e6ac00;
  border-color: #e6ac00;
}
.p-5.mb-4.bg-light.rounded-3 .btn-success {
    background-color: var(--text-light);
    border-color: var(--text-light);
    color: var(--primary-color);
    font-size: 1.1rem;
    padding: 0.75rem 1.5rem;
}
.p-5.mb-4.bg-light.rounded-3 .btn-success:hover {
    background-color: #f0f0f0;
    border-color: #f0f0f0;
}


.form-label {
  font-weight: 500;
  margin-bottom: 0.3rem;
  font-size: 0.9rem;
}

.form-control, .form-select {
  border-radius: var(--border-radius);
  padding: 0.6rem 0.9rem;
  border: 1px solid #ced4da;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  font-size: 0.95rem;
}
.form-control:focus, .form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.form-control::placeholder {
    color: #999;
    opacity: 1;
}

.alert {
  border-radius: var(--border-radius);
  padding: 1rem 1.25rem;
  font-weight: 500;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
.alert .fas, .alert .far, .alert .fab {
    margin-right: 0.5rem;
}
.alert-primary { background-color: #cfe2ff; border-color: #b6d4fe; color: #052c65;}
.alert-secondary { background-color: #e2d9f3; border-color: #d6c6e9; color: #2e1254;}
.alert-success { background-color: #d4edda; border-color: #c3e6cb; color: #155724;}
.alert-danger { background-color: #f8d7da; border-color: #f5c6cb; color: #721c24;}
.alert-warning { background-color: #fff3cd; border-color: #ffeeba; color: #856404;}
.alert-info { background-color: #d1ecf1; border-color: #bee5eb; color: #0c5460;}


footer.bg-dark {
  background-color: var(--background-dark) !important;
  color: rgba(255, 255, 255, 0.7);
  padding: 1.5rem 0;
  font-size: 0.9rem;
}
footer.bg-dark p {
    margin-bottom: 0;
}


.table {
    border: 1px solid #dee2e6;
    box-shadow: var(--box-shadow-light);
}
.table thead th {
    background-color: var(--light-color);
    color: var(--dark-color);
    font-weight: 600;
    border-bottom-width: 2px;
    border-color: #adb5bd;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}
.table td, .table th {
    vertical-align: middle;
}
.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.05);
}


.badge {
    padding: 0.4em 0.7em;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}
.bg-primary { background-color: var(--primary-color) !important; }
.bg-secondary { background-color: var(--secondary-color) !important; }
.bg-success { background-color: var(--success-color) !important; }
.bg-danger { background-color: var(--danger-color) !important; }
.bg-warning { background-color: var(--warning-color) !important; color: var(--text-dark) !important;}
.bg-info { background-color: var(--info-color) !important; }
.bg-dark { background-color: var(--dark-color) !important; }
#sc-detail-page .card-title { 
    color: var(--primary-color);
}
#sc-detail-page .badge.bg-secondary {
    background-color: #6c757d !important; 
    font-size: 0.85rem;
}
#sc-detail-page .text-muted i {
    color: var(--secondary-color);
}
#sc-detail-page .border.rounded {
    background-color: #f8f9fa; /* Light grey for options box */
    padding: 1.25rem !important;
    margin-bottom: 1rem;
}

#addScForm h4 {
    color: var(--primary-color);
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--accent-color);
    display: inline-block;
}
.rental-option-item {
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius);
    background-color: #f9f9f9;
}
.rental-option-item .btn-danger {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
}

.list-group-item strong {
    color: var(--primary-color);
}
.list-group-item a {
    font-weight: 500;
}
.list-group-item .badge {
    font-size: 0.7rem;
}
.list-group-item-action:hover, .list-group-item-action:focus {
    background-color: var(--primary-color);
    color: var(--text-light);
    border-color: var(--primary-color);
}
.list-group-item-action:hover .fas,
.list-group-item-action:focus .fas {
    color: var(--text-light);
}
.text-primary { color: var(--primary-color) !important; }
.text-secondary { color: var(--secondary-color) !important; }
.text-accent { color: var(--accent-color) !important; }

hr {
    border-top: 1px solid #ced4da;
    opacity: 0.5;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
  h1 { font-size: 2rem; }
  h2 { font-size: 1.6rem; }
  .p-5.mb-4.bg-light.rounded-3 { 
    padding: 2.5rem 1rem !important;
  }
  .p-5.mb-4.bg-light.rounded-3 h1 {
    font-size: 2.25rem;
  }
  .navbar-nav {
    text-align: center;
  }
  .navbar-dark .navbar-nav .nav-link {
    padding: 0.75rem 1rem;
  }
}